<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <title>Ali Alzayer, ITIS 3135, Index</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap');
        </style>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body,html{
                color: white;
                font-family: 'Courier New', Courier, monospace;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100hv;
            }
            body{
                background-image: url(view.jpg);
                height: 609px;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: bottom;
            }
            .center .avatar img{
                border-radius: 500%;
                width: 140px;
                height: 140px;
                margin-top: 5%;
                object-fit: cover;
                object-position: 0 -8px;
            }
            .center{
                width: 55%;
                background-color: rgba(0, 0, 0, 0.7);
                height: 60hv;
                text-align: center;
                border-radius: 5px;
            }
            .content{
                padding: 30px;

            }
            .h1{
                color: wheat;
            }
            .content h2,p{
                font-weight: lighter;
                letter-spacing: 1px;
                width: 70%;
                margin: 10px auto;
            }
            .content h2{
                font-weight: 400;
            }
            .content h3{
                margin-top: 20px;
            }
            .social a{
                color: wheat;
            }
        </style>
</head>

<body>
    <div class="center">
        <div class="avatar">
            <img src="santa_monica.jpg" alt="Santa Monica Beach View">

        </div>
        <div class="content"> 
            <h1> Ali Alzayer </h1>
            <h2> ITIS3135 </h2>
            <P> This is my home page.You will find all my projects links here, enjoy the journy.</P>
            <h3> My Links:</h3> 
        </div>
        <div class="social">
            <a href="https://webpages.uncc.edu/aalzaye2/itis3135/project/to_do_list.html">To do App &#9830;</a>
            <a href="https://ali-alzayer.github.io/itis3135/calculator_try">calculator try &#9830;</a>
            <a href="https://webpages.uncc.edu/aalzaye2/company/">company &#9830;</a>
            <a href="https://ali-alzayer.github.io/itis3135/Polygon">Polygon &#9830;</a>
            <a href="https://webpages.uncc.edu/aalzaye2/itis3135/tables.html">tables &#9830;</a>
             </a>
        </div>
    </div>

</body>
</html>